<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test is only run on the latest .NET version. See test code for details. -->
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Test.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Tests.AzureTable4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Particular.AzureTable.Export\CosmosSagaIdGenerator.cs" Link="CosmosSagaIdGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NServiceBus.Persistence.AzureTable" Version="4.0.0-rc.2" />
    <PackageReference Include="NServiceBus.Persistence.CosmosDB" Version="2.0.0-rc.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Nunit" Version="3.13.3" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.1.2" />
    <PackageReference Include="Particular.Approvals" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Particular.AzureTable.Export\Particular.AzureTable.Export.csproj" />
  </ItemGroup>

</Project>
