# Particular.AzureTable.Export

./: .component-package.yml  .repointegrity.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: Particular.AzureTable.Export.sln
src/.attransport/error/: e2e06ab6-c33a-408f-9052-cb4f3e756137.metadata.txt
src/.attransport/error/.bodies/: e2e06ab6-c33a-408f-9052-cb4f3e756137.body.txt
src/AzureStorageSagaExporter/: ApplicationOptions.cs  AzureStorageSagaExporter.csproj  CloudTableExtensions.cs  ConsoleLogger.cs  CosmosSagaIdGenerator.cs  DictionaryTableEntity.cs  Exporter.cs  MetadataExtensions.Common.cs  MetadataExtensions.Sagas.cs  Program.cs  SagaSchemaVersion.cs  ToolVersion.cs
src/AzureStorageSagaExporter.AzureStorage2.AcceptanceTests/: .editorconfig  AzureStorageSagaExporter.AzureStorage2.AcceptanceTests.csproj  BaseEndpoint.cs  EndpointConfigurationExtensions.cs  MigrationEndToEnd.cs  NServiceBusAcceptanceTest.cs
src/AzureStorageSagaExporter.AzureTable3.AcceptanceTests/: AzureStorageSagaExporter.AzureTable3.AcceptanceTests.csproj  BaseEndpoint.cs  EndpointConfigurationExtensions.cs  MigrationEndToEnd.cs  NServiceBusAcceptanceTest.cs
src/Particular.AzureTable.Export/: .editorconfig  ApplicationOptions.cs  CloudTableExtensions.cs  ConsoleLogger.cs  CosmosSagaIdGenerator.cs  DictionaryTableEntity.cs  Exporter.cs  MetadataExtensions.Common.cs  MetadataExtensions.Sagas.cs  Particular.AzureTable.Export.csproj  Program.cs  ToolVersion.cs
src/Particular.AzureTable.Export.AzureStorage2.AcceptanceTests/: BaseEndpoint.cs  EndpointConfigurationExtensions.cs  MigrationEndToEnd.cs  NServiceBusAcceptanceTest.cs  Particular.AzureTable.Export.AzureStorage2.AcceptanceTests.csproj
src/Particular.AzureTable.Export.AzureTable3.AcceptanceTests/: BaseEndpoint.cs  EndpointConfigurationExtensions.cs  MigrationEndToEnd.cs  NServiceBusAcceptanceTest.cs  Particular.AzureTable.Export.AzureTable3.AcceptanceTests.csproj
src/Tests.AzureStorage2/: BaseEndpoint.cs  EndpointConfigurationExtensions.cs  MigrationEndToEnd.cs  NServiceBusAcceptanceTest.cs  Tests.AzureStorage2.csproj
src/Tests.AzureTable3/: BaseEndpoint.cs  EndpointConfigurationExtensions.cs  MigrationEndToEnd.cs  NServiceBusAcceptanceTest.cs  Tests.AzureTable3.csproj
src/Tests.AzureTable4/: .editorconfig  BaseEndpoint.cs  EndpointConfigurationExtensions.cs  MigrationEndToEnd.cs  NServiceBusAcceptanceTest.cs  Tests.AzureTable4.csproj
src/Tests/AzureStorageSagaExporter.Asp2.AcceptanceTests/: AzureStorageSagaExporter.Asp2.AcceptanceTests.csproj  BaseEndpoint.cs  EndpointConfigurationExtensions.cs  MigrationEndToEnd.cs  NServiceBusAcceptanceTest.cs
src/Tests/AzureStorageSagaExporter.Asp3.AcceptanceTests/: AzureStorageSagaExporter.Asp3.AcceptanceTests.csproj  AzureStorageSagaExporter.AzureTable3.AcceptanceTests.csproj  BaseEndpoint.cs  EndpointConfigurationExtensions.cs  MigrationEndToEnd.cs  NServiceBusAcceptanceTest.cs
