<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test project should not be multi-targeted. See test code for details. -->
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Test.snk</AssemblyOriginatorKeyFile>
    <!-- Suppress NU1608 warning for NServiceBus.AcceptanceTesting, newer versions reference NUnit4 but
 we can't update the library because the tests here need to reference an older version of NServiceBus -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Particular.AzureTable.Export\Particular.AzureTable.Export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Particular.Approvals" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="These dependencies must reference NServiceBus 7 versions">
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.8.6" />
    <PackageReference Include="NServiceBus.Persistence.AzureStorage" Version="2.4.2" />
    <PackageReference Include="NServiceBus.Persistence.CosmosDB" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Label="Direct references to transitive dependencies to avoid versions with CVE">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Particular.AzureTable.Export\CosmosSagaIdGenerator.cs" />
  </ItemGroup>

  <!-- Workaround to avoid NETSDK1206 warning from deprecated Cosmos packages -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

</Project>
