<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Particular.AzureTable.Export</PackageId>
    <Description>Tool to export NServiceBus persistence data from Azure Table for import into Cosmos DB</Description>
    <ToolCommandName>particular-azuretable-export</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <RootNamespace>Particular.AzureTable.Export</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="5.10.0" />
    <PackageReference Include="Particular.Packaging" Version="1.2.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
