<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test project should not be multii-targeted. See test code for details. -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Suppress NU1608 warning for NServiceBus.AcceptanceTesting, newer versions reference NUnit4 but
we can't update the library because the tests here need to reference an older version of NServiceBus -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Particular.AzureTable.Export\Particular.AzureTable.Export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Particular.Approvals" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Label="These dependencies must reference NServiceBus 7 versions">
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.8.6" />
    <PackageReference Include="NServiceBus.Persistence.AzureTable" Version="3.2.2" />
    <PackageReference Include="NServiceBus.Persistence.CosmosDB" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup Label="Direct references to transitive dependencies to avoid versions with CVE">
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Particular.AzureTable.Export\CosmosSagaIdGenerator.cs" />
  </ItemGroup>

  <!-- Workaround to avoid NETSDK1206 warning from deprecated Cosmos packages -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

</Project>
